<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connecting Dots Nusa</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <div class="nav__logo">
            <div class="logo">
              <span class="green">Connecting</span>
              <span class="grey">Dots Nusa</span>
            </div>
            <!--             <img src="./assets/icon.png" alt="Deskripsi Gambar" /> -->
          </div>

          <div class="nav__toggle" id="nav-toggle">
            <i>
              <button
                type="button"
                id="hamburger"
                aria-label="navigation-menu"
                class="nav__burger"
              >
                ☰
              </button>
            </i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li><a href="#" class="nav__link">Home</a></li>
            <li><a href="#" class="nav__link">Bookstore</a></li>
            <li><a href="#" class="nav__link">Terbit Buku</a></li>
            <li><a href="#" class="nav__link">Cetak Buku</a></li>

            <!--=============== DROPDOWN 1 ===============-->
            <li class="dropdown__item">
              <div class="nav__link">
                About Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>
              <ul class="dropdown__menu">
                <li>
                  <a href="#" class="dropdown__link"
                    ><i class="ri-user-line"></i> Katalog Terbitan</a
                  >
                </li>
                <li>
                  <a href="#" class="dropdown__link"
                    ><i class="ri-lock-line"></i> Our Tim Connecting Dots
                    Nusa</a
                  >
                </li>
                <li>
                  <a href="#" class="dropdown__link"
                    ><i class="ri-message-3-line"></i> Payment</a
                  >
                </li>
                <li>
                  <a href="#" class="dropdown__link"
                    ><i class="ri-lock-line"></i> Kebijakan Privasi</a
                  >
                </li>
                <li>
                  <a href="#" class="dropdown__link"
                    ><i class="ri-lock-line"></i> Syarat dan Ketentuan</a
                  >
                </li>
              </ul>
            </li>

            <!--=============== DROPDOWN 2 ===============-->
            <li class="dropdown__item">
              <div class="nav__link">
                Layanan <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>
              <ul class="dropdown__menu">
                <li>
                  <a href="#" class="dropdown__link"
                    ><i class="ri-user-line"></i> Konversi KTI</a
                  >
                </li>
                <li>
                  <a href="#" class="dropdown__link"
                    ><i class="ri-lock-line"></i> Editing Naskah</a
                  >
                </li>
                <li>
                  <a href="#" class="dropdown__link"
                    ><i class="ri-message-3-line"></i> Design Cover</a
                  >
                </li>
                <li>
                  <a href="#" class="dropdown__link"
                    ><i class="ri-lock-line"></i> Layout</a
                  >
                </li>
                <li>
                  <a href="#" class="dropdown__link"
                    ><i class="ri-lock-line"></i> Hak Cipta (HKI)</a
                  >
                </li>
                <li>
                  <a href="#" class="dropdown__link"
                    ><i class="ri-lock-line"></i> Ebook Publishing</a
                  >
                </li>
              </ul>
            </li>

            <!-- Hotline item with phone number -->
          </ul>
          <a href="#" class="nav__link hotline">Hotline <br />0811 42 2017</a>
        </div>
      </nav>

      <section class="main-content container">
        <div class="content-wrapper">
          <div class="text-with-image">
            <div class="text-content">
              <ul class="benefits-list">
                <li>
                  <p>
                    Jaman sekarang <br />
                    <strong>terbitkan buku masih <br />ribet?</strong> Yuk
                    kenalan<br />dengan
                    <strong> Connecting Dots Nusa!</strong>
                  </p>
                </li>
                <li><strong>Sistem Terbit 100% pro penulis</strong></li>
                <li><strong>Gratis Ongkir</strong> di Seluruh Indonesia</li>
                <li>Buku terbit tercepat <strong>14 Hari Kerja</strong></li>
                <li>
                  <strong>Terbit Buku Anti Ribet.</strong> (Tanpa kontrak)
                </li>
                <li>
                  <strong>Tanpa Pengalihan Hak Cipta</strong> (100% Copyright
                  <br />
                  milik penulis)
                </li>
                <li>
                  <strong>Tanpa bagi hasil/royalti.</strong> 100% keuntungan<br />penjualan
                  buku milik penulis
                </li>
              </ul>

              <!-- Consultation Button -->
              <div class="consultation">
                <button
                  class="consultation-button"
                  onclick="window.location.href='https://wa.me/6285791924555'"
                >
                  Konsultasi Sekarang
                </button>
              </div>
            </div>
          </div>
          <div class="cSBanner">
            <p>Cari <strong>Penerbit Buku Terbaik ?</strong></p>
            <button class="consultation-button">
              <strong>www.ConnectingDotsNusa.id</strong>
            </button>
            <img
              src="./assets/csConsultant.png"
              alt="Descriptive Alt Text"
              class="main-content-img"
            />
          </div>
        </div>
      </section>
    </header>

    <!-- main -->
    <main>
      <!--=============== NEW SECTION ===============-->
      <section class="features container">
        <div class="feature-list">
          <div class="feature">
            <img src="./assets/terbit buku.png" alt="Feature 1" />
            <div class="feature-text">
              <h3>Terbit Buku Anti Ribet</h3>
              <p>
                Terbit buku tanpa pengalihan<br />hak cipta, penerbitan,<br />distribusi
                dan penjualan
              </p>
            </div>
          </div>
          <div class="feature">
            <img src="./assets/tanggal.png" alt="Feature 2" />
            <div class="feature-text">
              <h3>Terbit Buku Tercepat</h3>
              <p>
                Mau Terbitkan buku super <br />cepat di Indonesia? Terbit di
                <br />Connecting Dots Nusa hanya 14 hari kerja
              </p>
            </div>
          </div>
          <div class="feature">
            <img
              src="./assets/9059bdfd-ff47-4239-8f67-99c5dd957d24-1628238513815-205175c13164d534309e560b332c3bd7-e1649641244789 (1).webp"
              alt="Feature 3"
            />
            <div class="feature-text">
              <h3>100% Royalti Penulis</h3>
              <p>100% keuntungan penjualan <br />buku milik penulis</p>
              <br />
            </div>
          </div>
          <div class="feature">
            <img
              src="./assets/8b231c4e-3d19-4e25-aea4-1a086cb4a661-1628238513786-e3f9a31c2cc1741e45447c6675854202.webp"
              alt="Feature 4"
            />
            <div class="feature-text">
              <h3>Gratis Ongkir</h3>
              <p>
                Semua layanan Connecting Dots Nusa <br />bebas ongkir di seluruh
                <br />Indonesia
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--=============== AMBASSADOR SECTION ===============-->
      <section class="ambassador-section container">
        <div class="ambassador-profile">
          <img
            src="./assets/dosen.png"
            alt="Prof. Dr. Ir. H. Zakir Sabara HW, ST, MT, IPM ASEAN Eng"
            class="ambassador-img"
          />
          <div class="ambassador-info">
            <h3>Dosen Ambassador</h3>
            <h4>Prof. Dr. Ir. H. Zakir Sabara HW, ST, MT, IPM ASEAN Eng</h4>
            <p>
              Guru Besar Universitas Muslim Indonesia | Peraih Penghargaan
              <br />Honorary Membership dari ASEAN Federation Engineering
              <br />Organization (AFEO)
            </p>
          </div>
        </div>
      </section>
      <!-- banner mau tau lebih -->
      <div class="detail-tentang">
        <div class="detail-section">
          <img src="./assets/icon-task.svg" alt="" />
          <div class="detail-content">
            <h4>Mau tahu lebih detail tentang Connecting Dots Nusa?</h4>
            <p>
              CS Konsultan Terbaik Connecting Dots Nusa hadir 24/7 menjadi teman
              diskusi Anda.
            </p>
            <button
              onclick="window.location.href='https://wa.me/6285791924555'"
            >
              Konsultasi Sekarang
            </button>
          </div>
        </div>
      </div>

      <!-- perbandingan 3 sistem -->
      <div class="perbandingan-section">
        <h3>Ketahui!</h3>
        <h5>Perbandingan 3 Sistem Penerbit Buku</h5>
        <p>
          Sebelum anda menerbitkan buku, wajib mengetahui 3 (tiga) sistem
          Penerbit Buku.
        </p>
        <table class="tabel-perbandingan">
          <thead>
            <tr>
              <th>Kelebihan & Kekurangan</th>
              <th>Mayor</th>
              <th>Indie</th>
              <th>Self Publishing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Waktu Seleksi Nasabah</td>
              <td>180 Hari</td>
              <td>1 Hari</td>
              <td>1 Hari</td>
            </tr>
            <tr>
              <td>Proses Penerbitan</td>
              <td>180 Hari</td>
              <td>60 Hari</td>
              <td>14 Hari</td>
            </tr>
            <tr>
              <td>Biaya Produksi</td>
              <td>Gratis</td>
              <td>Berbayar</td>
              <td>Berbayar</td>
            </tr>
            <tr>
              <td>Hak Distribusi dan Penjualan</td>
              <td>Penerbit</td>
              <td>Penerbit</td>
              <td>Penulis</td>
            </tr>
            <tr>
              <td>Hak Royalti Penulis</td>
              <td>5 - 10%</td>
              <td>10 - 20%</td>
              <td>100%</td>
            </tr>
            <tr>
              <td>Sistem Royalti</td>
              <td>✔️</td>
              <td>✔️</td>
              <td>❌</td>
            </tr>
            <tr>
              <td>Pengalihan Hak Cipta</td>
              <td>✔️</td>
              <td>✔️</td>
              <td>❌</td>
            </tr>
            <tr>
              <td>Sistem Kontrak</td>
              <td>✔️</td>
              <td>✔️</td>
              <td>❌</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- keunggulan -->
      <div class="keunggulan-section">
        <h5>6 Alasan Memilih Connecting Dots Nusa</h5>
        <h2>Keunggulan</h2>
        <p>
          Connecting Dots Nusa hadir sebagai solusi penulis Indonesia, menjamin
          setiap terbitan garansi berkualitas.
        </p>

        <div class="horizontal-scroll">
          <div class="keunggulan-list">
            <div class="keunggulan-card">
              <img src="./assets/cashback.png" alt="" />
              <div class="keunggulan-content">
                <h6>Garansi Uang Kembali</h6>
                <p>
                  Tidak puas dengan kualitas cetak Connecting Dots Nusa ?
                  Tenang! Kami menyediakan
                  <strong>garansi 100% UANG KEMBALI</strong>
                </p>
              </div>
            </div>
            <div class="keunggulan-card">
              <img src="./assets/freeong.png" alt="" />
              <div class="keunggulan-content">
                <h6>Gratis Ongkir</h6>
                <p>
                  <strong>Garansi gratis onkos kirim </strong>di seluruh
                  Indonesia. Kalim dan dapatkan layanan terbaik!
                </p>
              </div>
            </div>
            <div class="keunggulan-card">
              <img src="./assets/terbit-tercepat.png" alt="" />
              <div class="keunggulan-content">
                <h6>Terbit Tercepaat</h6>
                <p>
                  <strong>Pelayanan tercepat di Indonesia</strong>. Telah
                  <strong>dipercaya lebih dari 3.500+ penulis</strong> di
                  seluruh Indonesia
                </p>
              </div>
            </div>
            <div class="keunggulan-card">
              <img src="./assets/ikapi.png" alt="" />
              <div class="keunggulan-content">
                <h6>Anggota IKAPI</h6>
                <p>
                  Pastikan Anda memilih penerbit
                  <strong>anggota Ikatan Penerbit Indonesia (IKAPI).</strong>
                </p>
              </div>
            </div>
            <div class="keunggulan-card">
              <img src="./assets/reward.png" alt="" />
              <div class="keunggulan-content">
                <h6>Verificed Perpusnas RI</h6>
                <p>
                  Telah <strong>menerbitkan lebih dari 2000+</strong> buku
                  berkualitas dan telah terdaftar di perpusnas.
                </p>
              </div>
            </div>
            <div class="keunggulan-card">
              <img src="./assets/support.png" alt="" />
              <div class="keunggulan-content">
                <h6>Tim Support 24/7</h6>
                <p>
                  Customer care support 24 jam. Jadi, konsultasi terkait naskah
                  anda bisa kapan saja
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- penulis sukses -->
      <div class="penulis-sukses-section">
        <div class="container-penulis">
          <h2>Penulis Sukses</h2>
          <p>
            Mereka telah membuktikan keuntungan mennerbitkan buku sistem self
            publishing di Connecting Dots Nusa
          </p>
          <div class="horizontal-scroll">
            <div class="penulis-list">
              <div class="penulis-card">
                <img src="./assets/book-cover.jpg" alt="" />
                <div class="penulis-content">
                  <h3>Dr. dr. Siti Fadilah Supari, Sp.Jp</h3>
                  <p>Menteri Kesehatan Ri (2004 - 2009)</p>
                </div>
              </div>
              <div class="penulis-card">
                <img src="./assets/book-cover.jpg" alt="" />
                <div class="penulis-content">
                  <h3>Dr. dr. Siti Fadilah Supari, Sp.Jp</h3>
                  <p>Menteri Kesehatan Ri (2004 - 2009)</p>
                </div>
              </div>
              <div class="penulis-card">
                <img src="./assets/book-cover.jpg" alt="" />
                <div class="penulis-content">
                  <h3>Dr. dr. Siti Fadilah Supari, Sp.Jp</h3>
                  <p>Menteri Kesehatan Ri (2004 - 2009)</p>
                </div>
              </div>
              <div class="penulis-card">
                <img src="./assets/book-cover.jpg" alt="" />
                <div class="penulis-content">
                  <h3>Dr. dr. Siti Fadilah Supari, Sp.Jp</h3>
                  <p>Menteri Kesehatan Ri (2004 - 2009)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Package Section -->
      <section class="package-section">
        <div class="Container">
          <div>
            <h2>Pilih sesuai kebutuhan Anda<br />Paket Terbit Buku.</h2>
            <p>
              Sebelum memilih paket penerbitan, Pastikan anda telah satu visi
              dengan Connecting Dots Nusa<br />yakni mendukung penulis Indonesia
              menjadi writerpreneur.
            </p>
          </div>
          <div class="card-container">
            <div class="card package-card exclusive">
              <div class="card-header">
                <h3>Exclusive</h3>
                <p>Super cepat + super lengkap</p>
              </div>
              <div class="card-body">
                <h2>14 Hari</h2>
                <p>buku terbit</p>
                <ul class="list-unstyled">
                  <li>Gratis Ongkir</li>
                  <li>Plagiarism Check</li>
                  <li>Electronic ISBN</li>
                  <li>Google Play Book</li>
                  <li>Index Google Scholar</li>
                  <li>Proofreading</li>
                </ul>
                <button class="btn-btn-light">Pilih Sekarang</button>
              </div>
            </div>
            <div class="card package-card express">
              <div class="card-header">
                <h3>Express</h3>
                <p>Super lengkap</p>
              </div>
              <div class="card-body">
                <h2>21 Hari</h2>
                <p>buku terbit</p>
                <ul class="list-unstyled">
                  <li>Gratis Ongkir</li>
                  <li>Plagiarism Check</li>
                  <li>Electronic ISBN</li>
                  <li>Google Play Book</li>
                  <li>Index Google Scholar</li>
                </ul>
                <button class="btn-btn-light">Pilih Sekarang</button>
              </div>
            </div>
            <div class="card package-card advance">
              <div class="card-header">
                <h3>Advance</h3>
                <p>Terbit santai</p>
              </div>
              <div class="card-body">
                <h2>30 Hari</h2>
                <p>buku terbit</p>
                <ul class="list-unstyled">
                  <li>Gratis Ongkir</li>
                  <li>Plagiarism Check</li>
                </ul>
                <button class="btn-btn-light">Pilih Sekarang</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Comparison Table Section -->
      <div class="comparison-table text-center">
        <p>Wajib dibaca! Perbandingan paket terbit buku <br /></p>
        <h1>Perbandingan</h1>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Fasilitas yang didapatkan</th>
              <th>Exclusive</th>
              <th>Express</th>
              <th>Advance</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Plagiarism Check</td>
              <td>✔️️</td>
              <td>❌</td>
              <td>❌</td>
            </tr>
            <tr>
              <td>Editing Typo</td>
              <td>✔️️</td>
              <td>❌</td>
              <td>❌</td>
            </tr>
            <tr>
              <td>Electronic ISBN</td>
              <td>✔️</td>
              <td>✔️</td>
              <td>❌</td>
            </tr>
            <tr>
              <td>Publish Google Play Book</td>
              <td>✔️</td>
              <td>✔️</td>
              <td>❌</td>
            </tr>
            <tr>
              <td>Index Google Scholar</td>
              <td>✔️</td>
              <td>✔️</td>
              <td>❌</td>
            </tr>
            <tr>
              <td>Waktu Terbit</td>
              <td>14 Hari</td>
              <td>21 Hari</td>
              <td>30 Hari</td>
            </tr>
            <tr>
              <td>Buku Terbit Buku</td>
              <td>40 Buku</td>
              <td>35 Buku</td>
              <td>30 Buku</td>
            </tr>
            <tr>
              <td>Max Halaman</td>
              <td>200 halaman</td>
              <td>180 Halaman</td>
              <td>160 Halaman</td>
            </tr>
            <tr>
              <td>Design Cover</td>
              <td>3x Revisi</td>
              <td>2x Revisi</td>
              <td>1x Revisi</td>
            </tr>
            <tr>
              <td>Layout</td>
              <td>3x Revisi</td>
              <td>2x Revisi</td>
              <td>1x Revisi</td>
            </tr>
            <tr>
              <td>ISBN</td>
              <td>✔️</td>
              <td>✔️</td>
              <td>✔️</td>
            </tr>
            <tr>
              <td>Barcode</td>
              <td>✔️</td>
              <td>✔️</td>
              <td>✔️</td>
            </tr>
            <tr>
              <td>Sertifikat Penulis</td>
              <td>✔️</td>
              <td>✔️</td>
              <td>✔️</td>
            </tr>
            <tr>
              <td>Support 24/7</td>
              <td>✔️</td>
              <td>✔️</td>
              <td>✔️</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- FAQ -->
      <div class="accordion">
        <h1>FAQ</h1>
        <div class="accordion-item">
          <div class="accordion-item-header">
            Apa keuntungan cetak atau terbitkan buku di Connecting Dots Nusa?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <p>
                Connecting Dots Nusa adalah perusahaan penerbit buku pertama dan
                satu-satunya di Indonesia yang mengusung platform
                <strong>100%GARANSI UANG KEMBALI. </strong>
              </p>
              <p>
                Kecewa dengan pelayanan dan/atau kualitas buku Connecting Dots
                Nusa.
                <strong>Klaim Garansi aja!</strong>
              </p>
              <p>
                <strong
                  >Kemudian yang terkeren adalah Connecting Dots Nusa mengusung
                  sistem Self Publishing yang sistem kerjanya 100% pro
                  penulis.</strong
                >
                Kenapa demikian?
              </p>
              <p>
                Sebab Sistem Pemasaran, Distribusi bahkan Penjualan 100% di
                kontrol oleh Penulis.
              </p>
              <p>
                Dan yang paling penting yah kakak,
                <strong
                  >keuntungan penjualan buku 100% adalah milik Penulis. Dan juga
                  tidak ada istilah pengalihan hak kekayaan intelektual</strong
                >
                alias copyright buku tetap milik anda sebagai penulis.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            Apa benar hanya dalam 14 Hari Buku sudah terbit?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <p>
                iya benar kak, ini adalah salah satu keunggulan Connecting Dots
                Nusa, layanan terbit buku super cepat di Indonesia,
                <strong>hanya dalam 14 HARI KERJA</strong>
                buku anda kami terbitkan.
              </p>
              <p>
                Kalau ada penerbit yang fast proggress, ngapain cari penerbit
                yang low proggress. <strong>iya kan kak? 🙂</strong>
              </p>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-item-header">
            Apa sih pembeda Connecting Dots Nusa dengan Penerbit Buku lainnya?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <p>
                <strong>Banyak!</strong> Yang utama yah kak, kami memiliki 6
                keunggulan; [1] Garansi Uang Kembali; [2] Gratis Ongkir di
                Seluruh Indonesia; [3] Terbit Buku Tercepat di Indonesia; [4]
                Anggota IKAPI; [5] Verficed Perpusnas RI; [6] Support 24/7.
              </p>
              <br />
              <p>
                Selain itu,
                <strong
                  >Connecting Dots Nusa mengusung sistem Self Publishing yang
                  sistem kerjanya sangat 100% pro penulis.</strong
                >
                Kenapa demikian? sebab, Sistem Pemasaran, Distribusi bahkan
                Penjualan 100% di kontrol oleh Penulis. Dan yang paling penting
                yah kakak, <strong>Keuntungan Penjualan Buku</strong> dan
                <strong>Hak Cipta 100% adalah milik Penulis.</strong> Nggak ada
                lagi istilah royalti atau bagi hasil.<strong
                  >Menarik kan?</strong
                >
              </p>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-item-header">
            Bagaimana Cara Menerbitkan Buku di Connecting Dots Nusa?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <ul style="padding-left: 1rem">
                <strong>
                  <li>[1] Naskah anda telah 100% siap diterbitkan;</li>
                  <li>[2] Pilih paket penerbitan;</li>
                  <li>[3] Konfirmasi pembayaran;</li>
                  <li>[4] proses pra cetak, produksi dan terbit</li>
                  <li>[5] pelunasan pembayaran;</li>
                  <li>[6] Browser Developer Tools</li>
                  <li>[7] Buku dikirim ke alamat pemesan.</li></strong
                >
              </ul>
              <br />
              <p>
                <strong>Sangat Mudah kan?</strong> Jika punya naskah tapi
                bingung milih paket apa. konsultasikan aja dengan Costumer Care
                kami. Connecting Dots Nusa selalu siap melayani 24/7
              </p>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-item-header">
            Apakah Connecting Dots Nusa Terdaftar sebagai Anggota Ikatan
            Penerbit Indonesia (IKAPI)?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              Iya, Alhamdulillah Nas Media Pustaka telah resmi terdaftar sebagai
              <b
                ><a
                  href="https://www.yukcetak.co.id/2018/12/anggota-ikapi-nas-media-pustaka.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Anggota IKAPI</a
                >
                No. 018/SSL/2018.</b
              >
              dan aktif sebagai Sekertaris IKAPI kota Makassar
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-item-header">
            Kantor Connecting Dots Nusa beralamat di Mana?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <p>
                <br />
                Jl. Arumdalu No.6, Jatimlyo, Kec. Lowokwaru, Kota Malang, Jawa
                Timur 65141 <br />
              </p>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-item-header">
            Terus, Soal proses pengiriman bukunya gimana?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <p>
                <strong>Connecting Dots Nusa memiliki 2 workshop</strong> yang
                mempermudah pengiriman ke seluruh indonesia ;
                <strong>[1] Workshop Yogyakarta </strong> adalah titik
                perwakilan pengiriman buku <strong>ZONA 1</strong> tujuan pulau
                Jawa, Sumatera, Kalimantan dan Bali. sedangkan
                <strong>[2] Workshop Makassar</strong> adalah titik pengiriman
                buku <strong>ZONA 2 </strong>tujuan Pulau Sulawesi, Maluku, Nusa
                Tenggara dan Papua.
              </p>
              <p>
                Nah, jelas kan kak? Masalah ongkos kirim tdk lagi menjadi
                keresahan anda. Tinggal pilih aja, lokasi workshop kami yang
                mana, yang lebih dekat dengan kakak.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-header">
            Katanya 100% garansi uang kembali. Cara klaimnya gimana?
          </div>
          <div class="accordion-item-body">
            <div class="accordion-item-body-content">
              <p>
                Garansi berlaku untuk semua layanan Connecting Dots Nusa.
                <strong
                  >Apabila buku anda low quality atau terdapat cacat, kerusakan
                  yang subtantif dan tidak dapat ditolerir, maka secara otomatis
                  tim Connecting Dots Nusa akan melakukan perbaikan buku
                  anda.</strong
                >
              </p>
              <p>
                Setiap layanan Connecting Dots Nusa secara otomatis 100% garansi
                berkualitas sesuai standarisasi Connecting Dots Nusa termasuk
                garansi uang kembali.
                <strong>Garansi Uang Kembali</strong> berlaku apabila garansi
                telah memilih garansi ganti baru namun tetap tidak sesuai dengan
                kualitas sesuai standarisasi Connecting Dots Nusa.
              </p>
              <p>
                Baca selengkapnya
                <a href="https://Connecting Dots Nusa.id/garansi/"
                  >https://Connecting Dots Nusa.id/garansi/</a
                >
              </p>
              <p>
                <strong
                  >Connecting Dots Nusa adalah penerbit pilihan terbaik
                  anda</strong
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Second banner -->
      <div class="secondBanner">
        <div class="image">
          <img src="./assets/notes.png" alt="Icon" />
        </div>
        <div class="text">
          <h2>Ada Pertanyaan tentang Layanan Connecting Dots Nusa?</h2>
          <p>
            CS Konsultan Terbaik Connecting Dots Nusa hadir 24/7 menjadi teman
            diskusi Anda.
          </p>
          <button onclick="window.location.href='https://wa.me/6285791924555'">
            Konsultasi Sekarang
          </button>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="footer-bottom">
        <div class="secondSection">
          <p>Copyright © 2024 Connecting Dots Nusa. All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
